// 20250106130534
// https://www.loteriasyapuestas.es/servicios/resultados1

{
  "tipoSorteo": "B",
  "tipoSorteoGeneral": "B",
  "fechaSorteo": "2025-01-06T12:00:00.000Z",
  "literalFechaSorteo": {
    "es": "lunes 06 de enero de 2025",
    "ca": "dilluns, 06 / de gener / 2025",
    "en": "Monday, 06 January 2025",
    "eu": "astelehena, 2025 urtarrila 06",
    "gl": "luns 06 xaneiro 2025",
    "va": "dilluns, 06 / de gener / 2025"
  },
  "drawIdSorteo": "1260909002",
  "drawIdSorteoSiguiente": "1261209003",
  "drawIdSorteoAnterior": "1260509001",
  "nombreDelSorteo": "SORTEO EXTRAORDINARIO DE \"EL NIÑO\"",
  "premioEspecial": null,
  "primerPremio": {
    "decimo": "78908",
    "tabla": null,
    "alambre": null,
    "literalPremio": {
      "es": "1er Premio",
      "ca": "1r Premi",
      "en": "1st Prize",
      "eu": "1&#x00ba; Saria",
      "gl": "1&#x00ba; Premio",
      "va": "1r Premi"
    },
    "ordenFila": 1,
    "fila": 1,
    "orden": 1,
    "prize": 20000000,
    "prizeType": "G",
    "showFolded": false
  },
  "segundoPremio": {
    "decimo": "06766",
    "tabla": null,
    "alambre": null,
    "literalPremio": {
      "es": "2&#x00ba; Premio",
      "ca": "2n Premi",
      "en": "2&#x00ba; Prize",
      "eu": "2&#x00ba; Saria",
      "gl": "2&#x00ba; Premio",
      "va": "2n Premi"
    },
    "ordenFila": 2,
    "fila": 2,
    "orden": 2,
    "prize": 7500000,
    "prizeType": "Z",
    "showFolded": false
  },
  "tercerosPremios": [
    {
      "decimo": "66777",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "3&#x00ba; Premio",
        "ca": "3r Premi",
        "en": "3&#x00ba; Prize",
        "eu": "3&#x00ba; Saria",
        "gl": "3&#x00ba; Premio",
        "va": "3r Premi"
      },
      "ordenFila": 2,
      "fila": 2,
      "orden": 3,
      "prize": 2500000,
      "prizeType": "Y",
      "showFolded": false
    }
  ],
  "cuartosPremios": [
    
  ],
  "quintosPremios": [
    
  ],
  "extraccionesDeCuatroCifras": [
    {
      "decimo": "4276",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 4 cifras",
        "ca": "Extracció de 4 xifres",
        "en": "Extraction of 4 digits",
        "eu": "4 zifrako erauzketa",
        "gl": "Extracción de 4 cifras",
        "va": "Extracció de 4 xifres"
      },
      "ordenFila": 3,
      "fila": 3,
      "orden": 6,
      "prize": 35000,
      "prizeType": "P4",
      "showFolded": false
    },
    {
      "decimo": "1454",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 4 cifras",
        "ca": "Extracció de 4 xifres",
        "en": "Extraction of 4 digits",
        "eu": "4 zifrako erauzketa",
        "gl": "Extracción de 4 cifras",
        "va": "Extracció de 4 xifres"
      },
      "ordenFila": 3,
      "fila": 3,
      "orden": 6,
      "prize": 35000,
      "prizeType": "P4",
      "showFolded": false
    }
  ],
  "extraccionesDeTresCifras": [
    {
      "decimo": "798",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "824",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "794",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "981",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "307",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "548",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "660",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "366",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "040",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "756",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "899",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "184",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "404",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    },
    {
      "decimo": "306",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 3 cifras",
        "ca": "Extracció de 3 xifres",
        "en": "Extraction of 3 digits",
        "eu": "3 zifrako erauzketa",
        "gl": "Extracción de 3 cifras",
        "va": "Extracció de 3 xifres"
      },
      "ordenFila": 4,
      "fila": 4,
      "orden": 13,
      "prize": 10000,
      "prizeType": "P3",
      "showFolded": false
    }
  ],
  "extraccionesDeDosCifras": [
    {
      "decimo": "31",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 2 cifras",
        "ca": "Extracció de 2 xifres",
        "en": "Extraction of 2 digits",
        "eu": "2 zifrako erauzketa",
        "gl": "Extracción de 2 cifras",
        "va": "Extracció de 2 xifres"
      },
      "ordenFila": 5,
      "fila": 5,
      "orden": 14,
      "prize": 4000,
      "prizeType": "P2",
      "showFolded": false
    },
    {
      "decimo": "26",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 2 cifras",
        "ca": "Extracció de 2 xifres",
        "en": "Extraction of 2 digits",
        "eu": "2 zifrako erauzketa",
        "gl": "Extracción de 2 cifras",
        "va": "Extracció de 2 xifres"
      },
      "ordenFila": 5,
      "fila": 5,
      "orden": 14,
      "prize": 4000,
      "prizeType": "P2",
      "showFolded": false
    },
    {
      "decimo": "89",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 2 cifras",
        "ca": "Extracció de 2 xifres",
        "en": "Extraction of 2 digits",
        "eu": "2 zifrako erauzketa",
        "gl": "Extracción de 2 cifras",
        "va": "Extracció de 2 xifres"
      },
      "ordenFila": 5,
      "fila": 5,
      "orden": 14,
      "prize": 4000,
      "prizeType": "P2",
      "showFolded": false
    },
    {
      "decimo": "68",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 2 cifras",
        "ca": "Extracció de 2 xifres",
        "en": "Extraction of 2 digits",
        "eu": "2 zifrako erauzketa",
        "gl": "Extracción de 2 cifras",
        "va": "Extracció de 2 xifres"
      },
      "ordenFila": 5,
      "fila": 5,
      "orden": 14,
      "prize": 4000,
      "prizeType": "P2",
      "showFolded": false
    },
    {
      "decimo": "11",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Extracción de 2 cifras",
        "ca": "Extracció de 2 xifres",
        "en": "Extraction of 2 digits",
        "eu": "2 zifrako erauzketa",
        "gl": "Extracción de 2 cifras",
        "va": "Extracció de 2 xifres"
      },
      "ordenFila": 5,
      "fila": 5,
      "orden": 14,
      "prize": 4000,
      "prizeType": "P2",
      "showFolded": false
    }
  ],
  "reintegros": [
    {
      "decimo": "8",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "Reintegro",
        "ca": "Reintegre",
        "en": "Refund",
        "eu": "Itzultzea",
        "gl": "Reintegro",
        "va": "Reintegrament"
      },
      "ordenFila": 15,
      "fila": 15,
      "orden": 16,
      "prize": 2000,
      "prizeType": "1",
      "showFolded": false
    },
    {
      "decimo": "5",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "",
        "ca": "",
        "en": "",
        "eu": "",
        "gl": "",
        "va": ""
      },
      "ordenFila": 15,
      "fila": 15,
      "orden": 15,
      "prize": 2000,
      "prizeType": "1",
      "showFolded": false
    },
    {
      "decimo": "0",
      "tabla": null,
      "alambre": null,
      "literalPremio": {
        "es": "",
        "ca": "",
        "en": "",
        "eu": "",
        "gl": "",
        "va": ""
      },
      "ordenFila": 15,
      "fila": 15,
      "orden": 15,
      "prize": 2000,
      "prizeType": "1",
      "showFolded": false
    }
  ],
  "urlListadoOficial": null,
  "modelDraw": 113,
  "managedBySync": "SI",
  "mostrarVentas": false,
  "mostrarConsignacion": false,
  "extraccionesDeCincoCifras": [
    
  ],
  "precioDecimo": 20.0
}
